<?
$MESS["CATALOG_TYPE_NAME"] = "Каталог";
$MESS["CATALOG_ELEMENT_NAME"] = "";
$MESS["CATALOG_SECTION_NAME"] = "";
$MESS["FORMS_TYPE_NAME"] = "Формы";
$MESS["FORMS_ELEMENT_NAME"] = "";
$MESS["FORMS_SECTION_NAME"] = "";
$MESS["CONTENT_TYPE_NAME"] = "Контент";
$MESS["CONTENT_ELEMENT_NAME"] = "";
$MESS["CONTENT_SECTION_NAME"] = "";
$MESS["MARKETING_TYPE_NAME"] = "Маркетинг";
$MESS["MARKETING_ELEMENT_NAME"] = "";
$MESS["MARKETING_SECTION_NAME"] = "";
?>