<?
	$MESS["WEBCOMP_MARKET_GLOBAL_MENU_HEADING"] = "Управление сайтом";
	$MESS["WEBCOMP_MARKET_GLOBAL_MENU_TEXT"] = "Управление сайтом";
	$MESS["WEBCOMP_MARKET_GLOBAL_MENU_TITLE"] = "Управление сайтом";

	$MESS["WEBCOMP_MARKET_MENU_CONTROL_SETTINGS_TITLE"] = "Настройки";
	$MESS["WEBCOMP_MARKET_MENU_CONTROL_SETTINGS_TEXT"] = "Настройки";

    $MESS["WEBCOMP_MARKET_MENU_CONTROL_CENTER_TITLE"] = "Центр управления";
    $MESS["WEBCOMP_MARKET_MENU_CONTROL_CENTER_TEXT"] = "Центр управления";

    $MESS["WEBCOMP_MARKET_MENU_CONTROL_ORDERS_TITLE"] = "Заказы";
    $MESS["WEBCOMP_MARKET_MENU_CONTROL_ORDERS_TEXT"] = "Заказы";

?>
