<?
$MESS["WEBCOMP_CONTACTS_ADDRESS_TITLE"] = "АДРЕС";
$MESS["WEBCOMP_CONTACTS_METRO_TITLE"] = "СТАНЦИЯ МЕТРО";
$MESS["WEBCOMP_CONTACTS_WORKTIME_TITLE"] = "РЕЖИМ РАБОТЫ";
$MESS["WEBCOMP_CONTACTS_EMAIL_TITLE"] = "EMAIL";
$MESS["WEBCOMP_CONTACTS_PHONE_TITLE"] = "ТЕЛЕФОН";
$MESS["WEBCOMP_CONTACTS_QUESTION_BTN"] = "ЗАДАТЬ ВОПРОС";
