<?
$MESS["WEBCOMP_MARKET_TABLE_PHOTO"] = "Фото";
$MESS["WEBCOMP_MARKET_TABLE_NAME"] = "Название";
$MESS["WEBCOMP_MARKET_TABLE_PRICE"] = "Цена";
$MESS["WEBCOMP_MARKET_TABLE_COUNT"] = "Кол-во";
$MESS["WEBCOMP_MARKET_TABLE_TOTAL"] = "Сумма";
$MESS["WEBCOMP_MARKET_TABLE_DELETE"] = "Удалить";
$MESS["WEBCOMP_MARKET_ADD_ELEMENT"] = "Добавить";
$MESS["WEBCOMP_MARKET_TOTAL"] = "Итого: ";
$MESS["WEBCOMP_MARKET_SCRIPT_DELETE"] = "Удалить";
$MESS["WEBCOMP_MARKET_SCRIPT_RESTORE"] = "Восстановить";
