<?
# MAIN BLOCK
$MESS["DEFAULT_OPTIONS_WEBCOMP_STRING_SLOGAN"] = "Лучшие товары по лучшим ценам";
$MESS["DEFAULT_OPTIONS_WEBCOMP_FILE_SITE_LOGO"] = "";
$MESS["DEFAULT_OPTIONS_WEBCOMP_SITE_FAVICON"] = "";
$MESS["DEFAULT_OPTIONS_WEBCOMP_SELECT_SITE_THEME_COLOR"] = "1";

# OTHER
$MESS["DEFAULT_OPTIONS_YES"] = "Y";
$MESS["DEFAULT_OPTIONS_NO"] = "N";

# VALIDATE BLOCK
$MESS["DEFAULT_OPTIONS_WEBCOMP_STRING_PHONE_MASK"] = "+7 (999) 999-99-99";
